{
  "name": "appnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend":"json-server --watch data/products.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
